<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Dos columnas</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">    

</head>
<body>
    
<h2>Practica 1: Diseño de cv</h2>
    <div class="fila">
    <div id="c1" class="columna izquierda">

        <h2 style="text-align:center;">Perfil</h2>
        <div style="text-align: center;" class="responsive"></div>
        <img id="img" src="ARCHIVOS/chicote.png" alt="chicote" width="200" height="200"
            style="border-radius : 50%;">

        <p style ="text-align:justify;">Nacido en Madrid el 23 de junio de 1969, en el seno de una familia
             de clase trabajadora que reside en el barrio de Carabanchel Alto. </p>
        <hr>
        <p style ="text-align:justify;">Amplia experiencia en cocina y con facilidad para adaptarse a
             nuevos entornos y a nuevos sabores. Además de un amplio conocimiento de una gra variedad de alimentos.</p>

        <hr>
        <h3 style="text-align:center;">Competencias</h3>
            <ul class="competencias">
                <li class="competencia">
                    <span>Gestión de cocina</span>
                    <div class="barra-progreso">
                        <div class="nivel" style="width: 100%;"></div>
                    </div>
                    <div class="texto-nivel">100%</div>
                </li>
                <li class="competencia">
                    <span>Creatividad e innovación</span>
                    <div class="barra-progreso">
                        <div class="nivel" style="width: 90%;"></div>
                    </div>
                    <div class="texto-nivel">90%</div>
                </li>
                <li class="competencia">
                    <span>Higiene y manipulación segura de alimentos</span>
                    <div class="barra-progreso">
                        <div class="nivel" style="width: 100%;"></div>
                    </div>
                    <div class="texto-nivel">100%</div>
                </li>        
            </ul>
        <hr>

        <h3 style="text-align: center;"><a href="about.html">Pagina personal</a></h3>        
        <ul>
          <li>chicoteseestachiquito@penlc.es</li>
          <li> C. del Duque de Sesto, 27, Salamanca, 28009 Madrid</li>
          <li>+34 678258719</li>
        </ul>
    </div>
    


    <div id="c2" class="columna derecha ">
        <div style="text-align: left;" class="iresponsive">
        <h1>Alberto Chicote</h1>
        <div class = "iresponsive">
        <img src="ARCHIVOS/comidita.jpg" alt="Comida" >
        </div>
        <div style="text-align: left;" class="iresponsive">
        <h3>Formación</h3>
        <ul class="square-list ">
                <li>1994: Curso de cocina en Suiza</li>
                <li>1987-1989: Escuela Superior de Hosteleria y Turismo de Madrid</li>
        </ul>


        <hr>
        <h3>Experiencia</h3> 
        <div style="text-align: left;" class="iresponsive">
        <ul class="square-list">
            <li>Presentador y chef 2012-2023. Presentador y chef en el programa televisivo Pesadilla en la cocina, con experiencia en más de 80 restaurantes.</li>
            <li>Chef.2005. Chef del restaurante Pan de Lujo, cocina alternativa.</li>           
            <li>Chef.1999. Chef del restaurante Nodo, cocina fusión japonesa.</li>
            <li >Cocinero.1995. Chef en El Cenachero, con reinterpretción de cocina andaluza. </li>
            <li>Cocinero.1990. Cocinero en Lúculo, con Ange García.</li>
        </ul> 
        </div>      
    </div>
    </div>

</body>
</html>


